[Attack Order]
type = Bug
frequency = EOT
ac = 2
damage_base = 9
damage_roll = 2d10+10
damage_fixed = 21
class = Physical
ranges = 6, 1 Target
effect = Attack Order is a Critical Hit on 18+.
contest_type = Smart
contest_effect = Incentives
[Bug Bite]
type = Bug
frequency = At-Will
ac = 2
damage_base = 6
damage_roll = 2d6+8
damage_fixed = 15
class = Physical
ranges = Melee, 1 Target
effect = If the target has a stored Digestion Buff or has traded in a Digestion Buff this Scene, the user may gain the effects of the Digestion Buff. This does not count towards the usual limit on the user’s Digestion Buffs.
contest_type = Tough
contest_effect = Attention Grabber
[Bug Buzz]
type = Bug
frequency = Scene, 2
ac = 2
damage_base = 9
damage_roll = 2d10+10
damage_fixed = 21
class = Special
ranges = Cone 2 or Close Blast 2, Sonic, Smite
effect = Bug Buzz lowers the Special Defense of all targets on 19+.
contest_type = Cute
contest_effect = Incentives
[Defend Order]
type = Bug
frequency = EOT
ac = None
class = Status
ranges = Self
effect = Raise the user’s Defense and Special Defense 1 Combat Stage each.
contest_type = Smart
contest_effect = Get Ready!
; [Template]
; type = 
; frequency = 
; ac = 
; damage_base = 
; damage_roll = 
; damage_fixed = 
; class = 
; ranges = 
; effect = 
; contest_type = 
; contest_effect = 