[Bulbasaur]
legendary = False
base_hp = 5
base_attack = 5
base_defense = 5
base_special_attack = 7
base_special_defense = 7
base_speed = 5
type_1 = Grass
type_2 = Poison
basic_ability_1 = Chlorophyll
basic_ability_2 = Overgrow
advanced_ability_1 = Confidence
advanced_ability_2 = Discipline
high_ability = Empower
evolution_1 = Ivysaur,15
minimum_level = 1
diets = Herbivore,Phototroph
habitats = Forest,Grassland,Rainforest
egg_groups = Monster,Plant
family = Bulbasaur
[Ivysaur]
legendary = False
base_hp = 6
base_attack = 6
base_defense = 6
base_special_attack = 8
base_special_defense = 8
base_speed = 6
type_1 = Grass
type_2 = Poison
basic_ability_1 = Chlorophyll
basic_ability_2 = Overgrow
advanced_ability_1 = Confidence
advanced_ability_2 = Discipline
high_ability = Empower
evolution_1 = Venusaur,30
minimum_level = 15
diets = Herbivore,Phototroph
habitats = Forest,Grassland,Rainforest
egg_groups = Monster,Plant
family = Bulbasaur
[Venusaur]
legendary = False
base_hp = 8
base_attack = 8
base_defense = 8
base_special_attack = 10
base_special_defense = 10
base_speed = 8
type_1 = Grass
type_2 = Poison
basic_ability_1 = Chlorophyll
basic_ability_2 = Overgrow
advanced_ability_1 = Confidence
advanced_ability_2 = Discipline
high_ability = Empower
minimum_level = 30
diets = Herbivore,Phototroph
habitats = Forest,Grassland,Rainforest
egg_groups = Monster,Plant
family = Bulbasaur
[Chikorita]
legendary = False
base_hp = 5
base_attack = 5
base_defense = 7
base_special_attack = 5
base_special_defense = 7
base_speed = 5
type_1 = Grass
basic_ability_1 = Healer
basic_ability_2 = Overgrow
advanced_ability_1 = Aroma Veil
advanced_ability_2 = Leaf Guard
high_ability = Blessed Touch
evolution_1 = Bayleef,15
minimum_level = 1
diets = Phototroph,Herbivore
habitats = Forest,Grassland
egg_groups = Monster,Plant
family = Chikorita
[Bayleef]
legendary = False
base_hp = 6
base_attack = 6
base_defense = 8
base_special_attack = 6
base_special_defense = 8
base_speed = 6
type_1 = Grass
basic_ability_1 = Healer
basic_ability_2 = Overgrow
advanced_ability_1 = Aroma Veil
advanced_ability_2 = Leaf Guard
high_ability = Blessed Touch
evolution_1 = Meganium,30
minimum_level = 15
diets = Phototroph,Herbivore
habitats = Forest,Grassland
egg_groups = Monster,Plant
family = Chikorita
[Meganium]
legendary = False
base_hp = 8
base_attack = 8
base_defense = 10
base_special_attack = 8
base_special_defense = 10
base_speed = 8
type_1 = Grass
basic_ability_1 = Healer
basic_ability_2 = Overgrow
advanced_ability_1 = Aroma Veil
advanced_ability_2 = Leaf Guard
high_ability = Blessed Touch
minimum_level = 30
diets = Phototroph,Herbivore
habitats = Forest,Grassland
egg_groups = Monster,Plant
family = Chikorita
[Charmander]
legendary = False
base_hp = 4
base_attack = 5
base_defense = 4
base_special_attack = 6
base_special_defense = 5
base_speed = 7
type_1 = Fire
basic_ability_1 = Blaze
basic_ability_2 = Rattled
advanced_ability_1 = Solar Power
advanced_ability_2 = Courage
high_ability = Dodge
evolution_1 = Charmleon,15
minimum_level = 1
diets = Herbivore
habitats = Cave,Mountain
egg_groups = Monster,Dragon
family = Charmander
[Charmeleon]
legendary = False
base_hp = 6
base_attack = 6
base_defense = 6
base_special_attack = 8
base_special_defense = 7
base_speed = 8
type_1 = Fire
basic_ability_1 = Blaze
basic_ability_2 = Intimidate
advanced_ability_1 = Solar Power
advanced_ability_2 = Prime Fury
high_ability = White Flame
evolution_1 = Charizard,30
minimum_level = 15
diets = Carnivore
habitats = Cave,Mountain
egg_groups = Monster,Dragon
family = Charmander
[Charizard]
legendary = False
base_hp = 8
base_attack = 8
base_defense = 8
base_special_attack = 11
base_special_defense = 9
base_speed = 10
type_1 = Fire
type_2 = Flying
basic_ability_1 = Blaze
basic_ability_2 = Intimidate
advanced_ability_1 = Solar Power
advanced_ability_2 = Prime Fury
high_ability = White Flame
minimum_level = 30
diets = Carnivore
habitats = Cave,Mountain
egg_groups = Monster,Dragon
family = Charmander
[Cyndaquil]
legendary = False
base_hp = 4
base_attack = 5
base_defense = 4
base_special_attack = 6
base_special_defense = 5
base_speed = 7
type_1 = Fire
basic_ability_1 = Blaze
basic_ability_2 = Flame Body
advanced_ability_1 = Run Away
advanced_ability_2 = Celebrate
high_ability = Flash Fire
evolution_1 = Quilava,15
minimum_level = 1
diets = Herbivore
habitats = Cave,Mountain
egg_groups = Field
family = Cyndaquil
[Quilava]
legendary = False
base_hp = 6
base_attack = 6
base_defense = 6
base_special_attack = 8
base_special_defense = 7
base_speed = 8
type_1 = Fire
basic_ability_1 = Blaze
basic_ability_2 = Flame Body
advanced_ability_1 = Run Away
advanced_ability_2 = Celebrate
high_ability = Flash Fire
evolution_1 = Typhlosion,30
minimum_level = 15
diets = Carnivore
habitats = Cave,Mountain
egg_groups = Field
family = Cyndaquil
[Typhlosion]
legendary = False
base_hp = 8
base_attack = 8
base_defense = 8
base_special_attack = 11
base_special_defense = 9
base_speed = 10
type_1 = Fire
basic_ability_1 = Blaze
basic_ability_2 = Flame Body
advanced_ability_1 = Heat Mirage
advanced_ability_2 = Celebrate
high_ability = Flash Fire
minimum_level = 30
diets = Carnivore
habitats = Cave,Mountain
egg_groups = Field
family = Cyndaquil
[Squirtle]
legendary = False
base_hp = 4
base_attack = 5
base_defense = 7
base_special_attack = 5
base_special_defense = 6
base_speed = 4
type_1 = Water
basic_ability_1 = Rain Dish
basic_ability_2 = Torrent
advanced_ability_1 = Shell Armor
advanced_ability_2 = Shell Shield
high_ability = Overcoat
evolution_1 = Wartortle,15
minimum_level = 1
diets = Herbivore
habitats = Beach,Freshwater,Ocean
egg_groups = Monster,Water 1
family = Squirtle
[Wartortle]
legendary = False
base_hp = 6
base_attack = 6
base_defense = 8
base_special_attack = 7
base_special_defense = 8
base_speed = 6
type_1 = Water
basic_ability_1 = Rain Dish
basic_ability_2 = Torrent
advanced_ability_1 = Shell Armor
advanced_ability_2 = Shell Shield
high_ability = Overcoat
evolution_1 = Blastoise,30
minimum_level = 15
diets = Omnivore
habitats = Beach,Freshwater,Ocean
egg_groups = Monster,Water 1
family = Squirtle
[Blastoise]
legendary = False
base_hp = 8
base_attack = 8
base_defense = 10
base_special_attack = 9
base_special_defense = 11
base_speed = 8
type_1 = Water
basic_ability_1 = Rain Dish
basic_ability_2 = Torrent
advanced_ability_1 = Shell Armor
advanced_ability_2 = Shell Shield
high_ability = Overcoat
minimum_level = 30
diets = Omnivore
habitats = Beach,Freshwater,Ocean
egg_groups = Monster,Water 1
family = Squirtle
[Tododile]
legendary = False
base_hp = 5
base_attack = 7
base_defense = 6
base_special_attack = 4
base_special_defense = 5
base_speed = 4
type_1 = Water
basic_ability_1 = Hyper Cutter
basic_ability_2 = Torrent
advanced_ability_1 = Frisk
advanced_ability_2 = Sheer Force
high_ability = Strong Jaw
evolution_1 = Croconaw,15
minimum_level = 1
diets = Carnivore
habitats = Beach,Freshwater,Marsh
egg_groups = Monster,Water 1
family = Tododile
[Croconaw]
legendary = False
base_hp = 7
base_attack = 8
base_defense = 8
base_special_attack = 6
base_special_defense = 6
base_speed = 6
type_1 = Water
basic_ability_1 = Hyper Cutter
basic_ability_2 = Torrent
advanced_ability_1 = Frisk
advanced_ability_2 = Sheer Force
high_ability = Strong Jaw
evolution_1 = Feraligatr,30
minimum_level = 15
diets = Carnivore
habitats = Beach,Freshwater,Marsh
egg_groups = Monster,Water 1
family = Tododile
[Feraligatr]
legendary = False
base_hp = 9
base_attack = 11
base_defense = 10
base_special_attack = 8
base_special_defense = 8
base_speed = 8
type_1 = Water
basic_ability_1 = Hyper Cutter
basic_ability_2 = Torrent
advanced_ability_1 = Frisk
advanced_ability_2 = Sheer Force
high_ability = Strong Jaw
minimum_level = 30
diets = Carnivore
habitats = Beach,Freshwater,Marsh
egg_groups = Monster,Water 1
family = Tododile
[Pichu]
legendary = False
base_hp = 2
base_attack = 4
base_defense = 2
base_special_attack = 4
base_special_defense = 4
base_speed = 6
type_1 = Electric
basic_ability_1 = Static
basic_ability_2 = Cute Charm
advanced_ability_1 = Lightning Rod
advanced_ability_2 = Sprint
high_ability = Sequence
evolution_1 = Pikachu,10
minimum_level = 1
diets = Herbivore
habitats = Forest,Grassland,Urban
egg_groups = Field,Fairy
family = Pichu
[Pikachu]
legendary = False
base_hp = 4
base_attack = 6
base_defense = 4
base_special_attack = 5
base_special_defense = 5
base_speed = 9
type_1 = Electric
basic_ability_1 = Static
basic_ability_2 = Cute Charm
advanced_ability_1 = Lightning Rod
advanced_ability_2 = Sprint
high_ability = Sequence
evolution_1 = Raichu,20,Thunder Stone
minimum_level = 1
diets = Herbivore
habitats = Forest,Grassland,Urban
egg_groups = Field,Fairy
family = Pichu
[Raichu]
legendary = False
base_hp = 6
base_attack = 9
base_defense = 6
base_special_attack = 9
base_special_defense = 8
base_speed = 11
type_1 = Electric
basic_ability_1 = Static
basic_ability_2 = Motor Drive
advanced_ability_1 = Lightning Rod
advanced_ability_2 = Sprint
high_ability = Sequence
minimum_level = 20
diets = Herbivore
habitats = Forest
egg_groups = Field,Fairy
family = Pichu
[Oddish]
legendary = False
base_hp = 5
base_attack = 5
base_defense = 6
base_special_attack = 8
base_special_defense = 7
base_speed = 3
type_1 = Grass
type_2 = Poison
basic_ability_1 = Chlorophyll
basic_ability_2 = Run Away
advanced_ability_1 = Adaptability
advanced_ability_2 = Oblivious
high_ability = Life Force
evolution_1 = Gloom,20
minimum_level = 1
diets = Phototroph
habitats = Forest,Grassland,Marsh,Rainforest
egg_groups = Plant
family = Oddish
[Gloom]
legendary = False
base_hp = 6
base_attack = 7
base_defense = 7
base_special_attack = 9
base_special_defense = 8
base_speed = 4
type_1 = Grass
type_2 = Poison
basic_ability_1 = Effect Spore
basic_ability_2 = Run Away
advanced_ability_1 = Stench
advanced_ability_2 = Oblivious
high_ability = Life Force
evolution_1 = Vileplume,30,Leaf Stone
evolution_2 = Bellossom,30,Sun Stone
minimum_level = 20
diets = Phototroph
habitats = Forest,Grassland,Marsh,Rainforest
egg_groups = Plant
family = Oddish
[Vileplume]
legendary = False
base_hp = 8
base_attack = 8
base_defense = 9
base_special_attack = 11
base_special_defense = 9
base_speed = 5
type_1 = Grass
type_2 = Poison
basic_ability_1 = Effect Spore
basic_ability_2 = Hay Fever
advanced_ability_1 = Stench
advanced_ability_2 = Dust Cloud
high_ability = Life Force
minimum_level = 30
diets = Phototroph
habitats = Forest,Grassland,Marsh,Rainforest
egg_groups = Plant
family = Oddish
[Bellossom]
legendary = False
base_hp = 8
base_attack = 8
base_defense = 10
base_special_attack = 9
base_special_defense = 10
base_speed = 5
type_1 = Grass
basic_ability_1 = Sol Veil
basic_ability_2 = Healer
advanced_ability_1 = Chlorophyll
advanced_ability_2 = Natural Cure
high_ability = Life Force
minimum_level = 30
diets = Phototroph
habitats = Marsh,Rainforest
egg_groups = Plant
family = Oddish
; [DEFAULT]
; legendary = False
; base_hp = 
; base_attack = 
; base_defense = 
; base_special_attack = 
; base_special_defense = 
; base_speed = 
; type_1 = 
; type_2 = 
; basic_ability_1 = 
; basic_ability_2 = 
; advanced_ability_1 = 
; advanced_ability_2 = 
; high_ability = 
; evolution_1 = 
; minimum_level = 
; diets = 
; habitats = 
; egg_groups = 
; family = 